{
    "posts_per_news_item": 1,
    "images_per_post": 1,
    "max_posts_per_run": 10,
    
    "schedule_enabled": true,
    "schedule_interval_hours": 6,
    "optimal_posting_times": ["09:00", "12:00", "17:00", "20:00"],
    "stagger_delay_seconds": 30,
    
    "enabled_platforms": ["twitter", "linkedin", "instagram", "facebook"],
    "default_tone": "professional",
    
    "blocked_keywords": [],
    "required_keywords": [],
    "content_categories": ["technology", "business", "news"],
    
    "log_level": "INFO",
    "log_dir": "logs",
    
    "dry_run_mode": false,
    "require_approval": false,
    "enable_analytics": true
}
